<html>
    <title>Pardon our dust</title>
    <link rel="icon" href="tpmlogo.png">
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-family: sans-serif;
        }
        img {
            border-radius: 1cap;
        }
    </style>
    <head></head>
    <body><center><h1>Pardon our dust</h1>
    <br><img src="tpmlogo.png" width="350" height="350"></img><br><p>This part is beng built right now</p>
<br>
<p>If you like you can join our <a href="https://discord.gg/ZPpJxjjEsm">Discord Server</a>!</p></h4></center></body>
</html>